# ArabamCom-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dorukaneskiceri/arabamcomassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorukaneskiceri/arabamcomassignment/: CarsDetailFragment.kt  ListCarsFragment.kt  MainActivity.kt
app/src/main/java/com/dorukaneskiceri/arabamcomassignment/adapter/: AdvertClickListener.kt  RecyclerAdapterCars.kt
app/src/main/java/com/dorukaneskiceri/arabamcomassignment/model/: CarsCategory.kt  CarsLocationModel.kt  CarsModel.kt  CarsProperties.kt
app/src/main/java/com/dorukaneskiceri/arabamcomassignment/service/: CarsDAO.kt  CarsDatabase.kt  CarsListAPI.kt  CarsListService.kt  CarsModel.kt
app/src/main/java/com/dorukaneskiceri/arabamcomassignment/util/: Util.kt
app/src/main/java/com/dorukaneskiceri/arabamcomassignment/view/: CarsDetailFragment.kt  ListCarsFragment.kt  MainActivity.kt
app/src/main/java/com/dorukaneskiceri/arabamcomassignment/viewmodel/: BaseViewModel.kt  CarsListViewModel.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_cars_detail.xml  fragment_list_cars.xml  recyclerview_cars.xml
app/src/main/res/navigation/: cars_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dorukaneskiceri/arabamcomassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
