<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="cars"
            type="com.dorukaneskiceri.arabamcomassignment.service.CarsModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        app:cardCornerRadius="4dp">


        <ImageView
            android:id="@+id/imageViewCar"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:downloadUrl="@{cars.advertisementPhoto}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="38dp"
            android:fontFamily="sans-serif-medium"
            android:maxEms="14"
            android:text="@{cars.advertisementTitle}"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewLocation"
            app:layout_constraintStart_toEndOf="@+id/imageViewCar"
            app:layout_constraintTop_toTopOf="@+id/imageViewCar" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"
            android:text="@{cars.advertisementLocation.cityName +'/'+ cars.advertisementLocation.townName}"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="17dp"
            android:layout_height="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCar"
            app:layout_constraintStart_toStartOf="@+id/textViewTitle"
            app:srcCompat="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{cars.advertisementPriceFormatted}"
            android:textColor="#AF2121"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewLocation"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
